FACEBOOK_ID=990066558312815
FACEBOOK_SECRET=a77ec0a0c8b357158aaee9e5173ebe12
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant-list
PORT=3000